<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SDGs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1> About </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Sustainable Development Goals (SDGs)</h2>
            <p>The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by all United Nations Member States in 2015 as a universal call to action to end poverty, protect the planet, and ensure that all people enjoy peace and prosperity by 2030. They are 17 goals that are integrated and indivisible, balancing the three dimensions of sustainable development: the economic, social and environmental.</p>
            <h2>Our Team Members</h2>
            <div class="team-member">
                <div class="team-member-card">
                    <img src="imges/raushan.jpg" alt="Raushan Kumar">
                    <p>Raushan Kumar</p>
                </div>
                <div class="team-member-card">
                    <img src="/imges/rohit.jpg" alt="Rohit Kumar">
                    <p>Rohit Kumar</p>
                </div>
                <div class="team-member-card">
                    <img src="imges/amarjeet.jpg" alt="Amarjeet Kumar">
                    <p>Amarjeet Kumar</p>
                </div>
                <div class="team-member-card">
                    <img src="/imges/div.png" alt="Divyansh Gupta">
                    <p>Divyansh Gupta</p>
                </div>
                <div class="team-member-card">
                    <img src="/imges/kaj.png" alt="Kajal Sharma">
                    <p>Kajal Sharma</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="to-top-btn"><img src="imges/Top_Arrow.svg.png" alt="" id="footer-button"></button>
        <p>&copy; 2024 Frontline Coders</p>
    </footer>
    <script>
        document.getElementById('to-top-btn').addEventListener('click', function() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
    </script>
</body>
</html>
